<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"/>
    <link rel="stylesheet" href="./css/style.css">
    <title>Portfolio</title>
</head>

    <!---->
    <header>
      <div class="border">
      <div class="container header-container header-border">
        <a class="logo" href="index.html" lang="en">Web<span class="accent-header">Studio</span></a>
        <nav>
          <ul class="header-nav list">
            <li><a class="header-nav-link" href= "index.html">Студия</a></li>
            <li class="active"><a class="header-nav-link" href= "portfolio.html">Портфолио</a></li>
            <li><a class="header-nav-link" href= "contacts">Контакты</a></li>
          </ul>
        </nav>
        <ul class="header-info">
          <li><a class="header-mail-info" href="mailto:infodev@studio.com">infodev@studio.com</a></li>
          <li><a class="header-tel-num" href="tel:+380961111111">+380961111111</a></li>
        </ul>
      </div>
    </div>
      </header>
  <main>

<!--Портфолио шапка-->

  <section class="portfolio-big-contaner">
    <div class="container portfolio-container">

    <ul class="portfolio-nav-list">
        <li class="button-all"><button class="button1 button2">Все</button></li>
        <li class="button-web-site" ><button class="button1 button2">Веб-сайты</button></li>
        <li class="button-apps" ><button class="button1 button2">Приложения</button></li>
        <li class="button-design" ><button class="button1 button2">Дизайн</button></li>
        <li class="button-marketing" ><button class="button1 button2">Маркетинг</button></li>
    </ul>
    

<!--Портфолио-->

    <ul class="portfolio-app-list">
        <li class="portfolio-list-container">
            <img src="images/img-1.jpeg" alt="web-site" width="370"/>
            <h2 class="portfolio-title" >Технокряк</h2>
            <p class="portfolio-text">Веб-сайт</p>
        </li>
        <li class="portfolio-list-container">
            <img src="images/img-2.jpeg" alt="design" width="370"/>
            <h2 class="portfolio-title" >Постер New Orlean vs Golden Star</h2>
            <p class="portfolio-text" >Дизайн</p>
        </li>
        <li class="portfolio-list-container">
            <img src="images/img-3.jpeg" alt="apps" width="370"/>
            <h2 class="portfolio-title" >Ресторан Seafood</h2>
            <p class="portfolio-text">Приложение</p>
        </li>
        <li class="portfolio-list-container">
            <img src="images/img-4.jpeg" alt="marketing" width="370"/>
            <h2 class="portfolio-title" >Проект Prime</h2>
            <p class="portfolio-text">Маркетинг</p>
        </li>
        <li class="portfolio-list-container">
            <img src="images/img-5.jpeg" alt="apps" width="370"/>
            <h2 class="portfolio-title" >Проект Boxes</h2>
            <p class="portfolio-text">Приложение</p>
        </li>
        <li class="portfolio-list-container">
            <img src="images/img-6.jpeg" alt="web-site" width="370"/>
            <h2 class="portfolio-title" >Inspiration has no Borders</h2>
            <p class="portfolio-text">Веб-сайт</p>
        </li>
        <li class="portfolio-list-container">
            <img src="images/img-7.jpeg" alt="design" width="370"/>
            <h2 class="portfolio-title" >Издание Limited Edition</h2>
            <p class="portfolio-text">Дизайн</p>
        </li>
        <li class="portfolio-list-container">
            <img src="images/img-8.jpeg" alt="marketing" width="370"/>
            <h2 class="portfolio-title" >Проект LAB</h2>
            <p class="portfolio-text">Маркетинг</p>
        </li>
        <li class="portfolio-list-container">
            <img src="images/img-9.jpeg" alt="apps" width="370"/>
            <h2 class="portfolio-title" >Growing Business</h2>
            <p class="portfolio-text">Приложение</p>
        </li>
    </ul>
    </div>
 </section>

</main>
 <!-- Футер -->

      <footer>
        <div class="container footer-container">
        <a class="footer-logo" href="index.html" lang="en">Web<span class="accent-footer">Studio</span></a>
        <address class="footer-address-list">
          <ul>
            <li class="footer-text">
              <a class="footer-address" href="addres">г. Киев, пр-т Леси Украинки, 26</a></li>
            <li class="footer-text">
              <a class="footer-mail-info" href="mailto:infodev@studio.com">infodev@studio.com</a></li>
            <li class="footer-text">
              <a class="footer-tel-number" href="tel:+380961111111">+380961111111</a></li>
          </ul>
        </address>
      </div>
      </footer>
</body>
</html>